import React from "react";
import '../styles/Price.scss'

const Price = () => {
  return (
    <div className="price">
      <div className="price__container">
        <h1 className="price-title">
          Пакет «Эконом» 35000
        </h1>
          <ul>
            Над проектом будут работать:
            <li>2 специалиста (смм-специалист, графический дизайнер).</li>
            <li>Таргет через кнопку.</li>
            <li>2 раза выезд.</li>
            <li>2 поста в неделю.</li>
            <li>Графический дизайн (3 дизайна).</li>
            <li>3 сториса в день (кроме воскресенья).</li>
            <li>Упаковка профиля (шапка, подвал, актуальные).</li>
            <li>Аудит аккаунта.</li>
            <li>Анализ конкурентов (анализ ца).</li>
            <li>Отслеживание за трендами.</li>
          </ul>
        <h1 className="price-title">
          Пакет «Стандарт» 55000
        </h1>
          <ul>
            Над проектом будут работать:
            <li>
              3 специалиста (смм-специалист,графический дизайнер, таргетолог).
            </li>
            <li>4 раза выезд.</li>
            <li>3 поста в неделю.</li>
            <li>Графический дизайн (3 дизайна).</li>
            <li>Анализ ца. </li>
            <li>Аудит аккаунта.</li>
            <li>Анализ конкурентов.</li>
            <li>Отслеживание за трендами.</li>
            <li>5 сторис в день (кроме воскресенья).</li>
            <li>Настройка таргета через ADS MANAGER.</li>
            <li>Упаковка профиля (шапка, подвал, актуальные).</li>
          </ul>
      </div>
    </div>
  );
};

export default Price;
